<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training institude</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>certification</h1>
         <table border="2px" width="60%" cellspacing="0px" cellpadding="15px" class="table">
            <tr class="head">
                <th>SR NO</th>
                <th>Topic</th>
                <th>Duration</th>
                <th>select</th>
            </tr>
            <tr>
                <th>103</th>
                <th>ISO9001 Internal Auditor   </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            

            <tr>
                <th>104</th>
                <th> IATF16949 Internal Auditor        </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>105</th>
                <th>ISO13485 Internal Auditor </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>106</th>
                <th>   ISO14001 Internal Auditor        </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>107</th>
                <th>ISO45001 Internal Auditor     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>108</th>
                <th>VDA6.3 Internal Auditor      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>109</th>
                <th>IMDS Report Preparation      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>110</th>
                <th>ISO27001 Internal Auditor  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
                
            <tr>
                <th>111</th>
                <th>ISO17025 Internal Auditor      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>112</th>
                <th>GD &T     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>113</th>
                <th>Uncertainty  Calculation         </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>114</th>
                <th>ISO13485 Awareness       </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
            

            <tr>
                <th>115</th>
                <th>Six Sigma Green Belt     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
           

            <tr>
                <th>116</th>
                <th>Six Sigma Black Belt    </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
            

            <tr>
                <th>117</th>
                <th>ISO27001 Awareness   </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
            
            <tr>
                <th>118</th>
                <th>SA10000 Awareness     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>119</th>
                <th>ISO45001 Awareness            </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>120</th>
                <th>ISO27001 Awareness     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>121</th>
                <th>Sustainability      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>122</th>
                <th>ISO50001 Awareness       </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>123</th>
                <th>ISO50001 Internal Auditor  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>124</th>
                <th>ISO210001 Internal Auditor       </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>125</th>
                <th>TISAX </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

         </table>
</body>
</html>