<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training institude</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>computor</h1>
         <table border="2px" width="60%" cellspacing="0px" cellpadding="15px" class="table">
            <tr class="head">
                <th>SR NO</th>
                <th>Topic</th>
                <th>Duration</th>
                <th>select</th>
            </tr>
            <tr>
                <th>98</th>
                <th>MS Word Advanced      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            

            <tr>
                <th>99</th>
                <th> MS Excel Advanced       </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>100</th>
                <th>Power Point Advanced      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>101</th>
                <th>Cloud  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>102</th>
                <th>IMDS (International Material data System)Awareness</th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            
            
         </table>
</body>
</html>