<table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Expertise</th>
        <th>Resume</th>
        <th>Selected</th> <!-- New column for checkbox -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>123-456-7890</td>
        <td>john@example.com</td>
        <td>Programming</td>
        <td>resume.pdf</td>
        <th><input type="checkbox" name="selected[]" value="1"></th> <!-- Checkbox column -->
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
  