<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training institude</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Environmental</h1>
         <table border="2px" width="60%" cellspacing="0px" cellpadding="15px" class="table">
            <tr class="head">
                <th>SR NO</th>
                <th>Topic</th>
                <th>Duration</th>
                <th>Select</th>
            </tr>
            <tr>
                <th>23</th>
                <th>Aspect-Impact </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            

            <tr>
                <th>24</th>
                <th>ISO14001 Awareness  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>25</th>
                <th>IMS (Intergrated Management System)    </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>26</th>
                <th>Hazardous Waste Management</th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>27</th>
                <th>Pollution Board Consent</th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>28</th>
                <th>Product Life cycle Management </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>29</th>
                <th>Resource Optimization   </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>30</th>
                <th>Environmental Pragramme </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>31</th>
                <th>Environmental Testing </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
            <tr>
                <th>32</th>
                <th>Environmental Mock Drill </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>33</th>
                <th>Environmental Emergency Preparedness  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
            
         </table>
</body>
</html>