<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>training institude</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Health </h1>




<form action="php" method="post">


  <table border="2px" width="60%" cellspacing="0px" cellpadding="15px" class="table">
    <tr class="head">
      <th>SR NO</th>
      <th>topic</th>
      <th>Duration</th>
      <th>select</th>
      <th> Employee</th>
    </tr>

    <tr>
      <th>1</th>
      <th>HIRA</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
      
      <th>
        <div class="sub-menue">

<ul class="department" >
  <li>
     <a href="#">health </a> 
     <div class="sub-menue1">
    <ul   >
      <li>
        suraj
      </li>
      <li>
        suraj
      </li>
      <li>
        suraj
      </li>
    </ul>
  </li>
  <!-- <li>finace</li>
  <li> </li> -->
</ul>
</div>
      </div>
    </th>
    </tr>



    <tr>
      <th>2</th>
      <th>Working at Height</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>3</th>
      <th>Confined space Safety</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>4</th>
      <th>ISO45001 Awareness </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>5</th>
      <th>Emergency Preparedness </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>6</th>
      <th>Tool Box Talk</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>7</th>
      <th>LOTO(Lock out Tag out) </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>8</th>
      <th>Behaviral Safety </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>9</th>
      <th>fire fighting</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>
    <tr>
      <th>10</th>
      <th>1st Aid </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>11</th>
      <th>PPE</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>12</th>
      <th>Engineering control For Safety</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>13</th>
      <th>safe material Handling</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>14</th>
      <th>Road Safety </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>15</th>
      <th>Forklift Safety</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>16</th>
      <th> Crane Safety</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>17</th>
      <th> Electrical Safety</th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>18</th>
      <th>Work Permit </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>19</th>
      <th>Mock Drill </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>20</th>
      <th>Accident/Incident Investigation </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>21</th>
      <th>Safety Dash Board </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>
    </tr>

    <tr>
      <th>22</th>
      <th>Safety Comittee Management </th>
      <th><select name="example-dropdown">
          <option value="option1">1 to 2 hrs</option>
          <option value="option2">2 to 4 hrs</option>
          <option value="option3">4 to 6 hrs</option>
          <option value="option3">6 to 8 hrs</option>
        </select></th>
      <th><input type="checkbox" name="selected[]" value="1"></th>



    </tr>
    <tr>
      <th>23</th>

      <th> Write another option</th>
      <th>
        <input class="lastinput" type="text" placeholder="Enter if you want any change">

      </th>
      <th>

        <button class="sub-btn">Submit</button>
      </th>
    </tr>
   
  </table>
</form>
</body>

</html>