<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training institude</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Environmental</h1>
         <table border="2px" width="60%" cellspacing="0px" cellpadding="15px" class="table">
            <tr class="head">
                <th>SR NO</th>
                <th>Topic</th>
                <th>Duration</th>
                <th>select</th>
            </tr>
            <tr>
                <th>43</th>
                <th>ISO9001 Awareness</th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            

            <tr>
                <th>44</th>
                <th> FMEA(Failure Mode Effect Analysis)        </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>45</th>
                <th>Control Plan   </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>46</th>
                <th>APQP (Advanced Product Quality Planning)  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>47</th>
                <th>PPAP (Production Part Approval Process)  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>48</th>
                <th>MSA Basic(Measurement System Analysis)  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>49</th>
                <th>MSA Advanced  </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>50</th>
                <th>SPC Basic (Statistical Process Control)    </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
                
            <tr>
                <th>51</th>
                <th>SPC Advanced     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>52</th>
                <th>  8-D             </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>53</th>
                <th>Cost of Poor Quality    </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>54</th>
                <th>Contingency Plan </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
            
            <tr>
                <th>55</th>
                <th>Process Change Management</th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>56</th>
                <th>PokaYoke/Error Proofing </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>


            <tr>
                <th>57</th>
                <th>MTTR-MTBF</th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
            
         </table>
</body>
</html>