<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training institude</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Soft Skill</h1>
         <table border="2px" width="60%" cellspacing="0px" cellpadding="15px" class="table">
            <tr class="head">
                <th>SR NO</th>
                <th>Topic</th>
                <th>Duration</th>
                <th>select</th>
            </tr>
            <tr>
                <th>87</th>
                <th>Interpersonal relation & Personality Development       </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            

            <tr>
                <th>88</th>
                <th> Decision Making Skill     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>89</th>
                <th>Time Management     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>90</th>
                <th>Leadership      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>91</th>
                <th>Presentation Skill      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>92</th>
                <th>Team Building       </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>93</th>
                <th>SWOT Analysis      </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>94</th>
                <th>Stress Management     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>
                
            <tr>
                <th>95</th>
                <th>Supervisory Development Programme     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>96</th>
                <th>Innovation Lateral thinking   </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            <tr>
                <th>97</th>
                <th>Negotiation Skill     </th>
                <th><select name="example-dropdown">
                    <option value="option1">1 to 2 hrs</option>
                    <option value="option2">2 to 4 hrs</option>
                    <option value="option3">4 to 6 hrs</option>
                    <option value="option3">6 to 8 hrs</option>
                  </select></th>
                <th><input type="checkbox" name="selected[]" value="1"></th> 
            </tr>

            
         </table>
</body>
</html>