 h1{
    text-align: center;
    justify-content: center;
}

.table{
    margin: 100px;
    padding: auto;
    width: 90%;
}

.head{
    font-size: 25px;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #fff;
}


th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f9f9f9;
}

select, input[type="checkbox"] {
    cursor: pointer;
    width: 80%;
    text-align: center;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}

.lastinput{
    width: 80%;
    text-align: center;
    height: 30px;
}
.sub-btn{
    text-align: center;
    margin-left: 40px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    border: 1px solid black;
    padding: 10px 20px;
    background-color: rgba(255, 0, 0, 0.6);
    transition: all ease-in-out 0.1s;
}
.sub-btn:hover{
    background-color: red;
}

.department{
    list-style: none;
}  
.sub-menue ul li a{
    text-decoration: none;
    font-size: 1.3rem;

}

.sub-menue1 ul li{
    list-style: none;
    display: none;
}

 .sub-menue ul li:hover .sub-menue1 ul li{
    display: block;
    position: absolute;
    /* background-color: pink; */
    margin-top: 15px;
    margin-left: -15px;
    
}
.sub-menue ul li:hover .sub-menue1 ul li{
    display: block;
    margin: 10px;
}

.sub-menue1:hover ul li{
    width: 150px;
    padding: 10px;
    background:transparent;
    columns: red;
    text-align: left;
    border-bottom: 1px solid black;
}

/* Resetting default margin and padding */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; 
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 30px; 
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    border: 2px solid #007bff; 
    background-color: #fff;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff; 
}

tr:hover {
    background-color: #eaeaea; 
    cursor: pointer;
}

td {
    transition: background-color 0.3s ease; 
}

td:hover {
    background-color: #d4eaff;
    cursor: pointer; 
}

td.highlighted {
    background-color: #ffcccc;
    cursor: help; 
}

select, input[type="checkbox"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
}

input[type="checkbox"] {
    }


.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}


label:hover input[type="checkbox"] ~ .checkmark {
    background-color: #007bff;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


label input[type="checkbox"]:checked ~ .checkmark:after {
    display: block;
}


label .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
} */
